.gather {
    background-color: #F4F7F8;
    min-height: 885px;
    padding: 0;
    text-align: center;
    &__title {
        font-size: 35px;
    }
    &__subtitle {
        margin-top: 14px;
    }
    &__wrapper {
        margin-top: 52px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-auto-rows: repeat(5, 1fr);
        &-elem {
            justify-self: stretch;
            img {
                width: 100%;
                height: 100%;
            }
            &:nth-child(2) {
                grid-column: 2/4;
                grid-row: 1/3;
            }
        }
    }
}