.gather {
    background-color: #F4F7F8;
    padding: 0;
    text-align: center;
    &__title {
        font-size: 35px;
    }
    &__subtitle {
        margin-top: 14px;
    }
    &__wrapper {
        margin-top: 52px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-auto-rows: repeat(5, 1fr);
        &-elem {
            justify-self: stretch;
            transition: all 0.15s;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            &:nth-child(2) {
                grid-column: 2/4;
                grid-row: 1/3;
            }
            &:hover {
                transform: scale(1.02);
                transition: all 0.15s;
                box-shadow: 0 0 10px rgba(255, 155, 16, 0.8);
                z-index: 10;
            }
        }
    }
}